# TextHelp

./: .gitignore  TextHelp.sln  keys.txt
CSAuth/: IAuthService.cs  SpeechAuthService.cs  TranslateAuthService.cs
CSAuth/Model/: Auth.cs
CSAuth/Services/: IAuthService.cs  SpeechAuthService.cs  TranslateAuthService.cs
CSTranslator/: CSTranslator.csproj  RAW.cs  Translator.cs  TranslatorService.cs
CSTranslator/Model/: Translator.cs
CSTranslator/Services/: ITranslatorService.cs  TranslatorService.cs
CSpeech/: CSSpeech.csproj  ISpeechService.cs  SpeechService.cs
CSpeech/Model/: Speech.cs
CSpeech/Services/: ISpeechService.cs  RESTSpeechService.cs  SDKSpeechService.cs
Cons/: Cons.csproj  Program.cs  Trans.cs
Cons/Controllers/: DisplayController.cs  SpeechController.cs  TranslateController.cs
TextHelp.WPF/: App.xaml  App.xaml.cs  Credentials.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextHelp.WPF.csproj
