<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSAuth\CSAuth.csproj" />
    <ProjectReference Include="..\CSpeech\CSSpeech.csproj" />
    <ProjectReference Include="..\CSTranslator\CSTranslator.csproj" />
  </ItemGroup>

</Project>
